<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/business_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_image"
        android:layout_marginLeft="@dimen/detail_left_margin"
        android:text="Business Name"
        android:textSize="@dimen/detail_text_size" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/business_name"
        android:layout_marginLeft="@dimen/detail_left_margin"
        android:text="909-909-909"
        android:textSize="@dimen/detail_text_size" />

    <TextView
        android:id="@+id/business_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_marginLeft="@dimen/detail_left_margin"
        android:text="1350 21st St. Oakland, CA 94612"
        android:textSize="@dimen/detail_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/business_rating"
        android:layout_below="@id/business_address"
        android:layout_marginLeft="@dimen/detail_left_margin"
        android:textSize="@dimen/detail_text_size"
        android:text="Rating"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hours_text"
        android:layout_below="@id/business_rating"
        android:layout_marginLeft="@dimen/detail_left_margin"
        android:textSize="@dimen/detail_text_size"
        android:text="Hours"/>

</RelativeLayout>